# android

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: rocket.aar
app/src/androidTest/java/com/orange/yutongbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blackload.json
app/src/main/java/android/zyapi/: CommonApi.java
app/src/main/java/bean/: Make_SpareSelect.kt
app/src/main/java/bean/hardware/: SensorDataBean.java  SensorVersionBean.java  SensorWriteInfoBean.java
app/src/main/java/bean/mmy/: MMyBean.java
app/src/main/java/bean/normal/: CityBean.java
app/src/main/java/bean/server/rep/: GetAllMcuUpdateUrlBeanRsp.java  GetMcuUpdateUrlBeanRsp.java  GetSensorUpdateUrlBeanRsp.java  GetSoftwareUrlBeanRsp.java  LastestVersionRsp.java  LoginBeanRsp.java  RegisterBeanRsp.java  ReportSensorInfoBeanRsp.java  SensorLogReportBeanRsp.java
app/src/main/res/drawable/: cornerblue.xml
app/src/main/res/drawable-v24/: circlespot.xml
app/src/main/res/layout/: activity_check_spare.xml  activity_main.xml  activity_reselect__tire.xml  fragment_ad__spare_select.xml  fragment_blank.xml  fragment_cool_pressure.xml  fragment_home.xml  fragment_mainpeace.xml  fragment_spareselect.xml  fragment_trigger_false.xml  fragment_trigger_insert.xml  fragment_trigger_writing.xml  fragment_wheel_tag_up.xml  insertobd.xml  keep_trigger.xml  loading_dialog.xml  logout.xml  trigerrexceed.xml  trigger_success.xml  trigger_two_tire_error.xml  trigger_version_error.xml  triggeragain.xml  triggererror.xml
app/src/main/res/values/: colors.xml  strings.xml
(+56 files in other folders)
