<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Frag.Home" android:background="@color/white">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_marginTop="30dp">
        <ImageView
                android:src="@mipmap/frequency"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/i1" android:layout_gravity="center"
                android:layout_weight="1"/>
        <TextView
                android:text="低频工具"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/t1" android:gravity="center"
                android:textSize="30dp" android:textColor="@android:color/black" android:layout_weight="1.5"/>
        <ImageView
                android:src="@mipmap/bar_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/imageView4" android:layout_gravity="center"
                android:layout_weight="1"/>
        <TextView
                android:text="条形码工具"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/textView3" android:gravity="center"
                android:textSize="30dp" android:textColor="@android:color/black" android:layout_weight="1.5"/>
    </LinearLayout>
</RelativeLayout>