<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Frag.TriggerInsert">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="资料收集完毕， 请将装置接上预留端口 或OBD端口， 并按下触发键进行写入" android:textSize="30dp" android:id="@+id/title"
            android:gravity="center" android:lineSpacingMultiplier="1.2" android:layout_marginTop="20dp"
            android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_marginBottom="20dp"/>
    <ImageView
            android:src="@mipmap/img_obd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imageView2" android:layout_below="@id/title"
            android:layout_above="@id/li"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp" android:layout_alignParentBottom="true" android:id="@+id/li">
        <Button
                android:text="重設胎壓"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/reset" android:layout_weight="1"
                android:background="@mipmap/btn_rectangle_short" android:textColor="@color/white"
                android:textSize="36sp"/>
        <Button
                android:text="寫入資料"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/insert" android:layout_weight="1"
                android:background="@mipmap/btn_rectangle_short" android:textColor="@color/white"
                android:textSize="36sp"/>
    </LinearLayout>

</RelativeLayout>