<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Frag.CoolPressure" android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:text="请设定冷胎压值为"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView24" android:textSize="36sp"
            android:layout_marginTop="37dp" android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="number"
            android:id="@+id/editText" android:layout_below="@id/textView24" android:layout_centerHorizontal="true"
            android:layout_marginStart="136sp" android:gravity="center" android:textSize="36sp"
            android:layout_marginTop="18sp" android:hint="500" android:text="500"/>
    <TextView
            android:text="Kpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView27" android:layout_below="@id/editText"
            android:layout_centerHorizontal="true" android:textSize="36sp" android:layout_marginTop="18dp"
            android:textColor="@android:color/black"/>
    <Button
            android:text="下一步"
            android:layout_width="match_parent"
            android:layout_height="80dp" android:id="@+id/button2" android:layout_alignParentBottom="true"
            android:background="@mipmap/btn_rectangle_short" android:textColor="@color/white" android:textSize="36sp"/>

</RelativeLayout>